<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hi</title>
    <style>
        body {
            box-sizing:border-box;
            background-color:yellow;
            color:black;
            margin:0;
            text-align:center;
        }
        header,nav,section,footer {
            border:1px solid black;
            margin-bottom:10px;
            border-radius:3px;
        }

        header, footer {
            padding:20px 0;
        }

        nav, section {
            padding:200px 0;
        }
        .container {
            width:960px;
            margin:0 auto;

        }
        nav,section,footer {
            float:left;
        }
        nav {
            width:200px;
            margin-right:6px;
        }
        section {
            width:750px;
        }
        footer {
            width:960px;
        }






    </style>

</head>
<body>
<div class="container">
    <h1>HTML + CSS đơn giản </h1>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <footer>Footer</footer>
</div>

</body>
</html>